<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dany G Sam</title>
	<meta name="description" content="Dany G Sam, My personal website.">
    <meta name="keywords" content="danygsam">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="danygsam">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0px;
            font-family: 'Raleway', sans-serif;
            box-sizing: border-box;
            transition: all .1s;
        }

        body {
            padding: 10px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            max-width: 100%;
        }

        #content {
            width: 450px;
            max-width: 85vw;
            animation: bounce 8s infinite;
            border-radius: 18px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow: 41px 41px 82px #d9d9d9,
                -41px -41px 82px #ffffff;
            padding: 30px;
        }

        .first-content {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .profile-image>img {
            height: 150px;
            width: 150px;
            border-radius: 1rem;
            margin-top: -105px;
            animation: enter 1s forwards;
            box-shadow: 5px 5px 42px #b5b5b5,
                -5px -5px 42px #ffffff;
        }

        #add {
            background-color: #ebebeb;
            height: 40px;
            width: 40px;
            border-radius: 2rem;
            align-items: center;
            display: flex;
            cursor: pointer;
            justify-content: center;
            margin: 0px 10px 0px auto ;
        }
        
        .name {
            background-image: linear-gradient(to right, #dfdfdf, #ebebeb);
            text-align: center;
            padding: 12px;
            border-radius: 1rem;
            cursor: pointer;
            animation: enter 1s forwards;
            transition: display .5s ease ;
        }

        .name>h4 {
            display: none;
        }

        .name:hover >h4 {
            display: block;
        }

        #skill-container {
            margin-top: 20px;
            background-image: linear-gradient(to right, #dfdfdf, #ebebeb);
            padding: 12px;
            border-radius: 1rem;
            display: flex;
            animation: enter 1s forwards;
            flex-direction: column;
            transition: height 1.5s ease-out;
            justify-content: space-between;
        }

        .expand {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }

        .expanded {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .expanded>h4 {
            display: list-item;
            left: 0;
            color: #464646;
            animation: enter 1s forwards;
            margin-top: 5px;
        }

        .expand>h4 {
            display: none;
        }

        #skill-container>h3 {
            color: #797979;
            margin-left: 10px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        #add>svg {
            height: 20px;
            width: 20px;
        }

        .contact {
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            width: 230px;
            margin: 30px auto 0px auto ;
        }

        .contact>svg {
            transform: scale(.8);
        }

        .contact>a {
            height: 44px;
            width: 44px;
            display: flex;
            overflow: hidden;
            transition: all .2s;
            font-size: 25px;
            justify-content: center;
            align-items: center;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow: 4px 4px 7px #d9d9d9,
                -4px -4px 7px #ffffff;
            color: inherit;
            border-radius: 5px;
            padding: 5px;
        }

        .contact>a:hover {
            background: #ffffff;
            box-shadow: inset 4px 4px 7px #d9d9d9,
                inset -4px -4px 7px #ffffff;
        }

        .expanded>h3 {
            display: none;
        }

        @keyframes bounce {

            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.08);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes enter {

            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

    </style>

</head>
<body>

    <div id="content">

        <div class="first-content">

            <div class="profile-image">
                <img src="https://avatars3.githubusercontent.com/u/70808552?s=460&u=8925b1b547f026f296023cfd9f98adba4c54c9f8&v=4">
            </div>

            <div id="add" class="menu clicked" onclick="addSkills()" style="transform: rotate(0deg);">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#797979"><path d="M85.83203,17.04323c-6.32845,0.09274 -11.38527,5.2949 -11.2987,11.62344v45.86667h-45.86667c-4.13529,-0.05848 -7.98173,2.11417 -10.06645,5.68601c-2.08471,3.57184 -2.08471,7.98948 0,11.56132c2.08471,3.57184 5.93115,5.74449 10.06645,5.68601h45.86667v45.86667c-0.05848,4.13529 2.11417,7.98173 5.68601,10.06645c3.57184,2.08471 7.98948,2.08471 11.56132,0c3.57184,-2.08471 5.74449,-5.93115 5.68601,-10.06645v-45.86667h45.86667c4.13529,0.05848 7.98173,-2.11417 10.06645,-5.68601c2.08471,-3.57184 2.08471,-7.98948 0,-11.56132c-2.08471,-3.57184 -5.93115,-5.74449 -10.06645,-5.68601h-45.86667v-45.86667c0.04237,-3.09747 -1.17017,-6.08033 -3.36168,-8.26973c-2.1915,-2.18939 -5.17553,-3.39907 -8.27296,-3.35371z"></path></g></g></svg>
            </div>

        </div>

        <div class="name">
            <h2>Dany G Sam</h2>
            <h4>Born on 2006-Nov-27</h4>
        </div>

        <div id="skill-container" class="expand" >
            <h3>Skills</h3>
            <h4>Android app Developer</h4>
            <h4>Web Developer</h4>
            <h4>Technology Enthusiast</h4>
        </div>

        <div class="contact">

            <a target="_blank" href="https://github.com/danygsam" >
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30"
                    style=" fill:#000000;">
                    <path
                        d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                    </path>
                </svg>
            </a>

            <a target="_blank" href="https://www.facebook.com/dany.gsam.9" >
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#000000">
                        <path 
                            d="M86,14.33333c-39.5815,0 -71.66667,32.08517 -71.66667,71.66667c0,38.66417 30.6375,70.09 68.9505,71.5305v-49.751h-16.7915v-19.52917h16.7915v-14.36917c0,-16.65533 10.18383,-25.7355 25.0475,-25.7355c5.0095,-0.01433 10.01183,0.24367 14.99267,0.7525v17.415h-10.234c-8.09833,0 -9.675,3.827 -9.675,9.47433v12.43417h19.35l-2.5155,19.52917h-16.94917v47.72283c31.20367,-7.74717 54.36633,-35.86917 54.36633,-69.47367c0,-39.5815 -32.08517,-71.66667 -71.66667,-71.66667z">
                        </path></g></g>
                </svg>
            </a>

            <a target="_blank" href="https://instagram.com/danygsam" >
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30" style=" fill:#000000;">
                        <path
                            d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z">
                        </path>
                </svg>
            </a>

            <a target="_blank" href="https://twitter.com/danygsam" >
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30"
                        style=" fill:#000000;">
                        <path
                            d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z">
                        </path>
                </svg>
            </a>

        </div>

    </div>

    <script>

        function addSkills() {
            
            if (document.getElementById("add").classList.contains('clicked')) {
                document.getElementById("add").classList.remove('clicked');
                document.getElementById("add").style.transform = 'rotate(45deg)';
            } else if (!document.getElementById("add").classList.contains('clicked')) {
                document.getElementById("add").classList.add('clicked');
                document.getElementById("add").style.transform = 'rotate(0deg)';
            }

            if (document.getElementById("skill-container").classList.contains('expanded')) {
                document.getElementById("skill-container").classList.remove('expanded');
                document.getElementById("skill-container").classList.add('expand');
            } else if (!document.getElementById("skill-container").classList.contains('expanded')) {
                document.getElementById("skill-container").classList.add('expanded');
                document.getElementById("skill-container").classList.remove('expand');
            }

        }

    </script>

</body>
</html>